# Card2Brain

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_On_All_Branches.yaml  build_multi_arch_docker_images  build_multi_arch_docker_images.yaml  pushToDockerHub.yaml  release_build.yaml
Postman/: Card2Brain_Backen_REST_Test.postman_collection.json  Card2Brain_Environment.postman_environment.json
db/: init.sql
doc/documents/: SemesterArbeit_Card2Brain_2023.pptx
src/main/java/ch/zhaw/card2brain/: Card2BrainApplication.java
src/main/java/ch/zhaw/card2brain/RunsWithH2/: PrepareDbForOnlineTests.java
src/main/java/ch/zhaw/card2brain/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/ch/zhaw/card2brain/common/: ApplicationKonsolOutput.java  Card2BrainClock.java
src/main/java/ch/zhaw/card2brain/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPI30Configuration.java  SecurityConfiguration.java
src/main/java/ch/zhaw/card2brain/controller/: CardRestController.java  CategoryRestController.java  HealthCheckController.java  LearnRestController.java  UserRestController.java
src/main/java/ch/zhaw/card2brain/dto/: BaseDto.java  CardDto.java  CategoryDto.java  HealthCheckInfoDto.java  InfoDto.java  LearnDto.java  LoginDto.java  UserDto.java
src/main/java/ch/zhaw/card2brain/exception/: CardAlreadyExistsException.java  CardNotFoundException.java  CardNotValidException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CategoryNotValidException.java  EmailHasToBeUniqueException.java  ExceptionHandlerAdvice.java  PasswordNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotValidException.java
src/main/java/ch/zhaw/card2brain/model/: BaseEntity.java  Card.java  Category.java  Learn.java  Role.java  User.java
src/main/java/ch/zhaw/card2brain/objectmapper/: CardMapper.java  CategoryMapper.java  LearnMapper.java  LoginMapper.java  UserMapper.java
src/main/java/ch/zhaw/card2brain/repository/: CardRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/ch/zhaw/card2brain/services/: CardService.java  CardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  InfoService.java  InfoServiceImpl.java  LearnService.java  LearnServiceImpl.java  RepetitionService.java  RepetitionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ch/zhaw/card2brain/util/: HasLogger.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/ch/zhaw/card2brain/: Card2BrainApplicationTests.java  Card2BrainDbEntityTests.java  EmptyDb.java  GenerateTestuserWithToken.java
src/test/java/ch/zhaw/card2brain/TestData/: TestDataCompare.java  TestDataGenerator.java
src/test/java/ch/zhaw/card2brain/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/ch/zhaw/card2brain/controller/: CardRestControllerTest.java  CategoryRestControllerTest.java  HealthCheckControllerTest.java  LearnRestControllerTest.java  UserRestControllerTest.java
src/test/java/ch/zhaw/card2brain/model/: CardTest.java  CategoryTest.java  UserTest.java
src/test/java/ch/zhaw/card2brain/objectmapper/: CardMapperTest.java  CategoryMapperTest.java  LoginMapperTest.java
src/test/java/ch/zhaw/card2brain/repository/: CategoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/ch/zhaw/card2brain/services/: Card2BrainDbCardServiceTests.java  Card2BrainDbCategoryServiceTests.java  Card2BrainDbUserServiceTests.java  InfoServiceImplTest.java  RepetitionServiceImplTest.java
