server.port=9001
card2brain.prod.server.address=167.86.76.193
# spring.profiles.active=${ACTIVE_PROFILES:h2}
spring.profiles.active=@spring.profiles.active@
info.app.version=@project.version@
info.app.buildtime=@maven.build.timestamp@
spring.banner.location=classpath:/banner.txt

