  ______                          __  ______  _______                    __
 /      \                        |  \/      \|       \                  |  \
|  ▓▓▓▓▓▓\ ______   ______   ____| ▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\ ______   ______  \▓▓_______
| ▓▓   \▓▓|      \ /      \ /      ▓▓\▓▓__| ▓▓ ▓▓__/ ▓▓/      \ |      \|  \       \
| ▓▓       \▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓/      ▓▓ ▓▓    ▓▓  ▓▓▓▓▓▓\ \▓▓▓▓▓▓\ ▓▓ ▓▓▓▓▓▓▓\
| ▓▓   __ /      ▓▓ ▓▓   \▓▓ ▓▓  | ▓▓  ▓▓▓▓▓▓| ▓▓▓▓▓▓▓\ ▓▓   \▓▓/      ▓▓ ▓▓ ▓▓  | ▓▓
| ▓▓__/  \  ▓▓▓▓▓▓▓ ▓▓     | ▓▓__| ▓▓ ▓▓_____| ▓▓__/ ▓▓ ▓▓     |  ▓▓▓▓▓▓▓ ▓▓ ▓▓  | ▓▓
 \▓▓    ▓▓\▓▓    ▓▓ ▓▓      \▓▓    ▓▓ ▓▓     \ ▓▓    ▓▓ ▓▓      \▓▓    ▓▓ ▓▓ ▓▓  | ▓▓
  \▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓       \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓ \▓▓       \▓▓▓▓▓▓▓\▓▓\▓▓   \▓▓



